const colors = {
  transparent: "transparent",
  current: "currentColor",
  black: "#000000",
  white: "#FFFFFF",

  whiteAlpha50: "rgba(255, 255, 255, 0.04)",
  whiteAlpha100: "rgba(255, 255, 255, 0.06)",
  whiteAlpha200: "rgba(255, 255, 255, 0.08)",
  whiteAlpha300: "rgba(255, 255, 255, 0.16)",
  whiteAlpha400: "rgba(255, 255, 255, 0.24)",
  whiteAlpha500: "rgba(255, 255, 255, 0.36)",
  whiteAlpha600: "rgba(255, 255, 255, 0.48)",
  whiteAlpha700: "rgba(255, 255, 255, 0.64)",
  whiteAlpha800: "rgba(255, 255, 255, 0.80)",
  whiteAlpha900: "rgba(255, 255, 255, 0.92)",

  blackAlpha50: "rgba(0, 0, 0, 0.04)",
  blackAlpha100: "rgba(0, 0, 0, 0.06)",
  blackAlpha200: "rgba(0, 0, 0, 0.08)",
  blackAlpha300: "rgba(0, 0, 0, 0.16)",
  blackAlpha400: "rgba(0, 0, 0, 0.24)",
  blackAlpha500: "rgba(0, 0, 0, 0.36)",
  blackAlpha600: "rgba(0, 0, 0, 0.48)",
  blackAlpha700: "rgba(0, 0, 0, 0.64)",
  blackAlpha800: "rgba(0, 0, 0, 0.80)",
  blackAlpha900: "rgba(0, 0, 0, 0.92)",

  gray50: "#F7FAFC",
  gray100: "#EDF2F7",
  gray200: "#E2E8F0",
  gray300: "#CBD5E0",
  gray400: "#A0AEC0",
  gray500: "#718096",
  gray600: "#4A5568",
  gray700: "#2D3748",
  gray800: "#1A202C",
  gray900: "#171923",

  red50: "#FFF5F5",
  red100: "#FED7D7",
  red200: "#FEB2B2",
  red300: "#FC8181",
  red400: "#F56565",
  red500: "#E53E3E",
  red600: "#C53030",
  red700: "#9B2C2C",
  red800: "#822727",
  red900: "#63171B",

  orange50: "#FFFAF0",
  orange100: "#FEEBC8",
  orange200: "#FBD38D",
  orange300: "#F6AD55",
  orange400: "#ED8936",
  orange500: "#DD6B20",
  orange600: "#C05621",
  orange700: "#9C4221",
  orange800: "#7B341E",
  orange900: "#652B19",

  yellow50: "#FFFFF0",
  yellow100: "#FEFCBF",
  yellow200: "#FAF089",
  yellow300: "#F6E05E",
  yellow400: "#ECC94B",
  yellow500: "#D69E2E",
  yellow600: "#B7791F",
  yellow700: "#975A16",
  yellow800: "#744210",
  yellow900: "#5F370E",

  green50: "#F0FFF4",
  green100: "#C6F6D5",
  green200: "#9AE6B4",
  green300: "#68D391",
  green400: "#48BB78",
  green500: "#38A169",
  green600: "#2F855A",
  green700: "#276749",
  green800: "#22543D",
  green900: "#1C4532",

  teal50: "#E6FFFA",
  teal100: "#B2F5EA",
  teal200: "#81E6D9",
  teal300: "#4FD1C5",
  teal400: "#38B2AC",
  teal500: "#319795",
  teal600: "#2C7A7B",
  teal700: "#285E61",
  teal800: "#234E52",
  teal900: "#1D4044",

  blue50: "#ebf8ff",
  blue100: "#bee3f8",
  blue200: "#90cdf4",
  blue300: "#63b3ed",
  blue400: "#4299e1",
  blue500: "#3182ce",
  blue600: "#2b6cb0",
  blue700: "#2c5282",
  blue800: "#2a4365",
  blue900: "#1A365D",

  cyan50: "#EDFDFD",
  cyan100: "#C4F1F9",
  cyan200: "#9DECF9",
  cyan300: "#76E4F7",
  cyan400: "#0BC5EA",
  cyan500: "#00B5D8",
  cyan600: "#00A3C4",
  cyan700: "#0987A0",
  cyan800: "#086F83",
  cyan900: "#065666",

  purple50: "#FAF5FF",
  purple100: "#E9D8FD",
  purple200: "#D6BCFA",
  purple300: "#B794F4",
  purple400: "#9F7AEA",
  purple500: "#805AD5",
  purple600: "#6B46C1",
  purple700: "#553C9A",
  purple800: "#44337A",
  purple900: "#322659",

  pink50: "#FFF5F7",
  pink100: "#FED7E2",
  pink200: "#FBB6CE",
  pink300: "#F687B3",
  pink400: "#ED64A6",
  pink500: "#D53F8C",
  pink600: "#B83280",
  pink700: "#97266D",
  pink800: "#702459",
  pink900: "#521B41",

  linkedin50: "#E8F4F9",
  linkedin100: "#CFEDFB",
  linkedin200: "#9BDAF3",
  linkedin300: "#68C7EC",
  linkedin400: "#34B3E4",
  linkedin500: "#00A0DC",
  linkedin600: "#008CC9",
  linkedin700: "#0077B5",
  linkedin800: "#005E93",
  linkedin900: "#004471",

  facebook50: "#E8F4F9",
  facebook100: "#D9DEE9",
  facebook200: "#B7C2DA",
  facebook300: "#6482C0",
  facebook400: "#4267B2",
  facebook500: "#385898",
  facebook600: "#314E89",
  facebook700: "#29487D",
  facebook800: "#223B67",
  facebook900: "#1E355B",

  messenger50: "#D0E6FF",
  messenger100: "#B9DAFF",
  messenger200: "#A2CDFF",
  messenger300: "#7AB8FF",
  messenger400: "#2E90FF",
  messenger500: "#0078FF",
  messenger600: "#0063D1",
  messenger700: "#0052AC",
  messenger800: "#003C7E",
  messenger900: "#002C5C",

  whatsapp50: "#dffeec",
  whatsapp100: "#b9f5d0",
  whatsapp200: "#90edb3",
  whatsapp300: "#65e495",
  whatsapp400: "#3cdd78",
  whatsapp500: "#22c35e",
  whatsapp600: "#179848",
  whatsapp700: "#0c6c33",
  whatsapp800: "#01421c",
  whatsapp900: "#001803",

  twitter50: "#E5F4FD",
  twitter100: "#C8E9FB",
  twitter200: "#A8DCFA",
  twitter300: "#83CDF7",
  twitter400: "#57BBF5",
  twitter500: "#1DA1F2",
  twitter600: "#1A94DA",
  twitter700: "#1681BF",
  twitter800: "#136B9E",
  twitter900: "#0D4D71",

  telegram50: "#E3F2F9",
  telegram100: "#C5E4F3",
  telegram200: "#A2D4EC",
  telegram300: "#7AC1E4",
  telegram400: "#47A9DA",
  telegram500: "#0088CC",
  telegram600: "#007AB8",
  telegram700: "#006BA1",
  telegram800: "#005885",
  telegram900: "#003F5E",
};
export default colors;
